<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add Client</title>
    <script src="/javascript/client/add.js"></script>
</head>
<body>
    <nav><a href="/">Home</a></nav>
    <form action="http://localhost:3000/clients" method="post" id="clientAddForm">
        <ul id="clientAddFormList">
            <li><label for="email">Email</label>
                <input type="email" id="email" name="email"></li>
            <li><label for="phone">Phone</label>
                <input type="tel" id="phone" name="phone"></li>
        </ul>
        <input type="submit">
    </form>
    <button onclick="addField()">Add field</button>
</body>
</html>
