<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Error</title>
</head>
<body>
    <h1>Error 404</h1>
    <p>Requested resource was not found on the server</p>
</body>
</html>
