<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Client Management</title>
    <link rel="stylesheet" href="/css/main.css">
</head>
<body>
    <nav><a href="/client/add">Add Client</a></nav>
</body>
<script src="/javascript/index.js"></script>
</html>
